<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cities_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/departure_search_bar"
        layout="@layout/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="25dp"/>

    <include
        android:id="@+id/arrival_search_bar"
        layout="@layout/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/departure_search_bar"
        android:layout_marginHorizontal="25dp"/>

    <Button
        android:id="@+id/swap_button"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/swap_vert_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/arrival_search_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
