<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reusable_textField"
    android:layout_marginHorizontal="25dp"
    android:layout_marginTop="5dp"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:padding="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
